#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = swaync &
exec-once = systemctl --user start plasma-polkit-agent &
#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
#exec-once = xwaylandvideobridge &
exec-once = waybar &
exec-once = hyprpaper &
exec-once = udiskie &

